apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-vcd
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <support@ankasoft.co>
    meta.crossplane.io/source: github.com/ankasoftco/provider-vcd
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      VMware vCloud Director (vCD) Crossplane provider adds support for
      managing vCD resources in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-vcd` is the Crossplane infrastructure provider for [VMware vCloud
      Director (vCD)](https://www.vmware.com/products/cloud-director.html).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the
      [ankasoftco/provider-vcd](https://github.com/ankasoftco/provider-vcd)
      repo.
